@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@490;500&family=Bebas+Neue&family=Hurricane&family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor0: hsl(215, 51%, 70%);
    --cor1: hsl(178, 100%, 50%);
    --cor2: hsl(217, 54%, 11%);
    --cor3:hsl(216, 50%, 16%);
    --cor4: hsl(215, 32%, 27%);
    --cor5: hsl(0, 0%, 100%);
   
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background-color: var(--cor2);
    color: var(--cor5);
    display: grid;
    place-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    place-items: center;
    background-color: var(--cor3);
    padding: 20px;
    max-width: 330px;
    border-radius: 20px;
    padding-top: 30px;  
}
.cube {
    width: 300px;
    height: 100%;
    border-radius: 10px;
}
header {
    padding: 5%;
    padding-bottom: 20px;
}
header > h1{
    padding-bottom: 20px;
    font-size: 20px;
}
p {
    color: var(--cor0);
}
.space {
    margin: 10px;
}
.article {
    padding-right: 100px;
    color: var(--cor1);
  
}


hr {
    width: 90%;
    margin: 30px;
    border-color: var(--cor4);
}
footer {
    padding-bottom: 30px;
}
.avatar {
    border: 1px solid var(--cor5);
    border-radius: 20px;
    max-width: 40px;
    width: 100%;
    margin-right: 10px;
}
.creation {
    color: var(--cor0);
}
@media (max-width: 50rem) {
    .grid-container {
        display: grid;
        place-items: center;
        background-color: var(--cor3);
        padding: 10px;
        max-width: 330px;
        border-radius: 20px;
        padding-top: 30px;  
    }

}